---
layout: docs
title: "Making a code change with Eclipse"
description: "Making a code change with Eclipse"
keywords: introducing, introduction, overview, tools, get, getting, start, started, install, vscode, visual, studio, code, Codewind for VS Code getting started, VS Code Marketplace, VS Code Extensions view, VS Code workspace,installing Codewind for VS Code
duration: 1 minute
permalink: eclipse-codechange
type: document
order: 1
parent: vsc-overview
---
# Making a code change with Eclipse 
<br/>
Codewind automatically builds and redeploys your application whenever you make a code change and save the file.

To see this feature in action, make a change to the getting started example.

1\. Edit the `index.html` file.

![](images/eclipsechangeproject1.png){:width="800px"}

2\. In the file, find the `Congratulations!` line.

![](images/eclipsechangeproject2.png)

3\. Change the heading from `Congratulations` to `I did this` and save the file.

![](images/eclipsechangeproject3.png)

4\. Click the **Open Application**
![](images/eclipseopenprojecticon.png)
icon to show your code change running.

![](images/eclipsechangeproject4.png){:width="800px"}

Next step: [Buiding and deploying in a cloud environment](remote-deploying-codewind.html)
