---
layout: docs
title: Using Codewind offline
description: Using Codewind offline
keywords: install, installing, IntelliJ, Eclipse, Codewind, IDE, plugin, plug-in, settings, creating, project, projects, template, code change, edit, edits, application, removing
duration: 1 minute
permalink: offline-codewind
type: document
---

# Using Codewind offline
When you have limited or no internet access, you can continue to work on projects in Codewind if you meet these conditions:
- The project was created and ran successfully when you had internet access.
- You make changes to your code without pulling in new dependencies.
- You do not remove the project container images that Codewind built on your system.

## You can work with these projects offline
- All Appsody projects
- Go
- Lagom Java
- Open Liberty
- Python
- Spring Boot
- WebSphere Liberty MicroProfile
